## References
1. https://stackoverflow.com/questions/37428218/how-to-properly-apply-a-lambda-function-into-a-pandas-data-frame-column
1. https://stackoverflow.com/questions/44991438/lambda-including-if-elif-else

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('heart.csv')
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [13]:
df['Male'] = df.Sex.apply(lambda x: 1 if x == 'M' else 0)

In [16]:
df.ChestPainType.unique()

array(['ATA', 'NAP', 'ASY', 'TA'], dtype=object)

In [22]:
df['ChestPain'] = df.ChestPainType.apply(lambda x: 0 if x=='ATA' else(1 if x=='NAP' else(2 if x=='ASY' else 4)))

In [23]:
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,Male,ChestPain
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,1,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,0,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,1,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,0,2
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1,1,4
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1,1,2
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1,1,2
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1,0,0
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0,1,1

In [26]:
print(df.Sex.value_counts())
print(df.Male.value_counts())

print(df.ChestPainType.value_counts())
print(df.ChestPain.value_counts())

M    725
F    193
Name: Sex, dtype: int64
1    725
0    193
Name: Male, dtype: int64
ASY    496
NAP    203
ATA    173
TA      46
Name: ChestPainType, dtype: int64
2    496
1    203
0    173
4     46
Name: ChestPain, dtype: int64